{
	"name": "Karteikarten",
	"short_name": "Karteikarten",
	"description": "Lokale Vokabel- und Karteikarten-App",
	"start_url": "./",
	"scope": "/ankifake/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#1d232a",
	"theme_color": "#1d232a",
	"icons": [
		{ "src": "/ankifake/icons/icon-48.png", "sizes": "48x48", "type": "image/png" },
		{ "src": "/ankifake/icons/icon-72.png", "sizes": "72x72", "type": "image/png" },
		{ "src": "/ankifake/icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
		{ "src": "/ankifake/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
		{ "src": "/ankifake/icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
		{ "src": "/ankifake/icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
		{ "src": "/ankifake/icons/icon-167.png", "sizes": "167x167", "type": "image/png" },
		{ "src": "/ankifake/icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
		{ "src": "/ankifake/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/ankifake/icons/icon-256.png", "sizes": "256x256", "type": "image/png" },
		{ "src": "/ankifake/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
		{ "src": "/ankifake/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "/ankifake/icon.svg", "sizes": "any", "type": "image/svg+xml" }
	]
}
